[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
DriverVer=03/14/2013,1.0.0.0
CatalogFile=vshid.cat

[SourceDisksFiles]
vshid.sys = 99
hidkmdf.sys = 99

[SourceDisksNames]
99 = %DISK_NAME%,,,""

[DestinationDirs]
CopyFunctionDriver = 12      

[Manufacturer]
%VENDOR%=Vendor, NTamd64, NTamd64.6.1

; For XP and later
[Vendor.NTamd64]
%vshid%    = vshid.Inst, HID\vshid

; For Win7 and later so that we can use inbox HID-KMDF mapper
[Vendor.NTamd64.6.1]
%vshid%    = vshid.Inst.Win7, HID\vshid

;===============================================================
;   vshid for XP thru Vista
;===============================================================
[vshid.Inst.NT]
CopyFiles = CopyFunctionDriver

[vshid.Inst.NT.HW]
AddReg = vshid_Parameters.AddReg 

;
; vshid is the function driver and hidkmdf is the WDM HID minidriver
;
[vshid.Inst.NT.Services]
AddService = hidkmdf,,hidkmdf_Service_Inst,
AddService = vshid,0x00000002, vshid_Service_Inst

[CopyFunctionDriver]
hidkmdf.sys

[vshid_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"hidkmdf"

[hidkmdf_Service_Inst]
DisplayName    = %hidkmdf.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hidkmdf.sys
LoadOrderGroup = PNP Filter


;===============================================================
;   vshid for Win7
;   Instead of using hidkmdf.sys as a filter, use the inbox 
;   mshidkmdf.sys as a mapper filter
;===============================================================
[vshid.Inst.Win7.NT]
; Just copy the driver. No neeed to copy other system binaries.
CopyFiles = CopyFunctionDriver

[vshid.Inst.Win7.NT.HW]
AddReg = vshid_Win7_Parameters.AddReg 

;
; vshid is the function driver and mshidkmdf is the WDM HID minidriver
;
[vshid.Inst.Win7.NT.Services]
AddService = vshid,0x00000002, vshid_Service_Inst

[vshid_Win7_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

;===============================================================
;   Sections common to all OS versions
;===============================================================

[CopyFunctionDriver]
vshid.sys

[vshid_Service_Inst]
DisplayName    = %vshid%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\vshid.sys 

;================================================================
;--- WDF Coinstaller installation ------
;
[DestinationDirs]
vshid.Inst_CoInstaller_CopyFiles = 11

[vshid.Inst.NT.CoInstallers]
AddReg=vshid.Inst_CoInstaller_AddReg
CopyFiles=vshid.Inst_CoInstaller_CopyFiles

[vshid.Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[vshid.Inst_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)

[SourceDisksFiles]
WdfCoInstaller01011.dll=99 ; make sure the number matches with SourceDisksNames

[vshid.Inst.NT.Wdf]
KmdfService = vshid, vshid_wdfsect
[vshid_wdfsect]
KmdfLibraryVersion = 1.11

[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "Velostep Inc." 
vshid         = "Velostep Virtual HID" 
DISK_NAME      = "Velostep Device Install Disk"
hidkmdf.SVCDESC= "Filter Driver Service for HID-KMDF Interface layer"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

